[FdTbImportacao]
Coordinates=426,10,109,366
Visible=True

[strngfldFdTbImportacaogrupo]
Coordinates=627,716,184,36

[FdTableTransportadora]
Coordinates=645,10,150,278

[FDTableCliente]
Coordinates=10,10,104,762

[strngfldFdTbImportacaodescricao]
Coordinates=937,111,206,36

[FdTbImportacaocodigo]
Coordinates=421,518,147,36

[FdTableCadastroProdutos]
Coordinates=251,10,165,410

[dsCliente]
Coordinates=19,385,68,36

[FDPhysMySQLDriverLink1]
Coordinates=937,1046,168,36

[strngfldFdTbImportacaotemperatura]
Coordinates=937,1156,221,36

[FDGUIxWaitCursor1]
Coordinates=249,1185,132,36

[strngfldFdTbImportacaoclasse]
Coordinates=937,1816,188,36

[dsItens]
Coordinates=293,1,56,36

[FDConnection1]
Coordinates=467,738,104,36

[strngfldFdTbImportacaoisolacao]
Coordinates=1238,1486,199,36

[]
Coordinates=937,221,211,36

[dsPedidos]
Coordinates=128,1,68,36

