[DMRaito.FDTableCliente]
Coordinates=10,10,158,762

[DMRaito.FdTbImportacao]
Coordinates=572,10,162,366

[btnAlterar]
Coordinates=1066,782,71,36

[btnNovo]
Coordinates=994,782,62,36

[panelNav]
Coordinates=1123,10,69,58

[btnCancelar]
Coordinates=900,782,84,36

[btnExcluir]
Coordinates=819,782,71,36

[dbnv1]
Coordinates=956,10,49,58

[DMRaito.FdTableCadastroProdutos]
Coordinates=343,10,219,410

[btnPesquisa]
Coordinates=597,782,85,36

[panelConfirma]
Coordinates=1015,10,98,58

[btn1]
Coordinates=1383,10,49,58

[DMRaito.FdTablePedido]
Coordinates=178,10,155,542

[DMRaito.dsPedido]
Coordinates=374,1,122,36

[btnImprimir]
Coordinates=164,782,79,36

[btnGravar]
Coordinates=10,782,72,36

[DMRaito.dsItens]
Coordinates=174,463,110,36

[]
Coordinates=612,188,88,36
Visible=True

[DMRaito.]
Coordinates=744,10,143,344

